let riscv = Arch {
let X0 = Reg {
  let noLiveness = bool { true }
}
let X1 = Reg {}
let X2 = Reg {}
let X3 = Reg {}
let X4 = Reg {}
let X5 = Reg {}
let X6 = Reg {}
let X7 = Reg {}
let X8 = Reg {}
let X9 = Reg {}
let X10 = Reg {}
let X11 = Reg {}
let X12 = Reg {}
let X13 = Reg {}
let X14 = Reg {}
let X15 = Reg {}
let X16 = Reg {}
let X17 = Reg {}
let X18 = Reg {}
let X19 = Reg {}
let X20 = Reg {}
let X21 = Reg {}
let X22 = Reg {}
let X23 = Reg {}
let X24 = Reg {}
let X25 = Reg {}
let X26 = Reg {}
let X27 = Reg {}
let X28 = Reg {}
let X29 = Reg {}
let X30 = Reg {}
let X31 = Reg {}

let GPR = RegClass {}


let LUI = Instr {}
let AUIPC = Instr {}

let JAL = Instr {}
let JALR = Instr {}
let BEQ = Instr {}
let BNE = Instr {}
let BLT = Instr {}
let BGE = Instr {}
let BLTU = Instr {}
let BGEU = Instr {}

let SLTI = Instr {}
let SLTIU = Instr {}
let SLT = Instr {}
let SLTU = Instr {}

let ADDI = Instr {}
let ORI = Instr {}
let ANDI = Instr {}
let XORI = Instr {}
let SLLI = Instr {}
let SRLI = Instr {}
let SRAI = Instr {}

let ADD = Instr {}
let SUB = Instr {}
let OR = Instr {}
let AND = Instr {}
let XOR = Instr {}
let SLL = Instr {}
let SRL = Instr {}
let SRA = Instr {}

let LB = Instr {}
let LH = Instr {}
let LW = Instr {}
let LBU = Instr {}
let LHU = Instr {}
let SB = Instr {}
let SH = Instr {}
let SW = Instr {}
}
