let riscv = Arch {
let X0 = Register {}
let X1 = Register {}
let X2 = Register {}
let X3 = Register {}
let X4 = Register {}
let X5 = Register {}
let X6 = Register {}
let X7 = Register {}
let X8 = Register {}
let X9 = Register {}
let X10 = Register {}
let X11 = Register {}
let X12 = Register {}
let X13 = Register {}
let X14 = Register {}
let X15 = Register {}
let X16 = Register {}
let X17 = Register {}
let X18 = Register {}
let X19 = Register {}
let X20 = Register {}
let X21 = Register {}
let X22 = Register {}
let X23 = Register {}
let X24 = Register {}
let X25 = Register {}
let X26 = Register {}
let X27 = Register {}
let X28 = Register {}
let X29 = Register {}
let X30 = Register {}
let X31 = Register {}

let GPR = RegClass {}


let LUI = Instr {}
let AUIPC = Instr {}

let JAL = Instr {}
let JALR = Instr {}
let BEQ = Instr {}
let BNE = Instr {}
let BLT = Instr {}
let BGE = Instr {}
let BLTU = Instr {}
let BGEU = Instr {}

let SLTI = Instr {}
let SLTIU = Instr {}
let SLT = Instr {}
let SLTU = Instr {}

let ADDI = Instr {}
let ORI = Instr {}
let ANDI = Instr {}
let XORI = Instr {}
let SLLI = Instr {}
let SRLI = Instr {}
let SRAI = Instr {}

let ADD = Instr {}
let SUB = Instr {}
let OR = Instr {}
let AND = Instr {}
let XOR = Instr {}
let SLL = Instr {}
let SRL = Instr {}
let SRA = Instr {}

let LB = Instr {}
let LH = Instr {}
let LW = Instr {}
let LBU = Instr {}
let LHU = Instr {}
let SB = Instr {}
let SH = Instr {}
let SW = Instr {}
}
